user nginx;
worker_processes 4;

http {
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    server_tokens off;

    upstream backend {
        server registry-1:9005;
        server registry-2:9006;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://backend/;
        }
    }
}

events {
    worker_connections 2048;
}