http {

    upstream backend {
        server registry-1:9005;
        server registry-2:9006;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://backend/;
        }
    }

}

events { }